<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My Sport</title>
  <meta name="description" content="My Sport" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#6CB185" />
</head>

<body>
  <div id="loading-container">
    <div class="progress loading">
      <div id="progress-bar" class="indeterminate"></div>
    </div>
    <div id="load-failed" class="container"></div>
  </div>
  <!-- Navigasi -->
  <nav role="navigation" style="background-color: #6CB185 !important;">
    <div class="nav-wrapper container">
      <a href="./index.html" class="brand-logo" id="logo-container"><img class="responsive-img" src="assets/logo.png"
          width="140px"></a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="container" id="body-content"></div>

  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/api.js"></script>

  <script src="js/KumpulanTeam.js"></script>
  <script src="js/DetailTeam.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>

  <script>
    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function () {
      getTeams();
    });</script>


  

  <script>
    // Periksa service worker
    if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
      requestPermission();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }
    function requestPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (result) {
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan.");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin.");
            return;
          }

          function urlBase64ToUint8Array(base64String) {
    const padding = '='.repeat((4 - base64String.length % 4) % 4);
    const base64 = (base64String + padding)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
    const rawData = window.atob(base64);
    const outputArray = new Uint8Array(rawData.length);
    for (let i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
}

          if (('PushManager' in window)) {
    navigator.serviceWorker.getRegistration().then(function(registration) {
        registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: urlBase64ToUint8Array("BNHUoJNhmTed-7nfPRnW7B7wMDqJhq73azjYLHnXnHSlc0Iuxfhz8ZtjddLZH3yo2WslS8UFcJa7RB5q94fjZvg")
        }).then(function(subscribe) {
            console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
            console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('p256dh')))));
            console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('auth')))));
        }).catch(function(e) {
            console.error('Tidak dapat melakukan subscribe ', e.message);
        });
    });
}
        });
      }
    }

    
  </script>

</body>

</html>