

{
    
    "short_name": "MS",
    "name": "MySport",
    "gcm_sender_id": "365926314989",
    "lang": "en",
    "description": "PWA Sport",
    "start_url": "/index.html",
    "background_color": "#6cb185",
    "theme_color": "#6cb185",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "assets/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
    
}

