<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My Sport</title>
  <meta name="description" content="My Sport" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#6CB185" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div id="loading-container">
    <div class="progress loading">
      <div id="progress-bar" class="indeterminate"></div>
    </div>
    <div id="load-failed" class="container"></div>
  </div>
  <!-- Navigasi -->
  <nav role="navigation" style="background-color: #6CB185 !important;">
    <div class="nav-wrapper container">
      <a href="./index.html" class="brand-logo" id="logo-container"><img class="responsive-img" src="assets/logo.png"
          width="140px"></a>
      <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <script src="js/KumpulanTeam.js"></script>
  <script src="js/DetailTeam.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>

  <div class="container" id="body-content">
    <div class="row">
      <div class="col s12 m3" id="Profil-Team">
      </div>
      <div class="col s12 m8" id="tabel-player">
      </div>
    </div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save">
        <i class="large material-icons">save</i>
      </a>
    </div>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>

    <script>
      // REGISTER SERVICE WORKER
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(function () {
              console.log("Pendaftaran ServiceWorker berhasil");
            })
            .catch(function () {
              console.log("Pendaftaran ServiceWorker gagal");
            });
        });
      } else {
        console.log("ServiceWorker belum didukung browser ini.");
      }


      document.addEventListener("DOMContentLoaded", function () {
        var urlParams = new URLSearchParams(window.location.search);
        var isFromSaved = urlParams.get("favorit");
        var btnSave = document.getElementById("save");
        var item = getTeamById();
        if (isFromSaved) {
          // Hide fab jika dimuat dari indexed db
          btnSave.innerHTML = `<i class="large material-icons">delete</i>`;
          btnSave.onclick = function () {
            console.log("Tombol Delete di klik.");
            console.log(item);
            item.then(function (tim) {
              deleteDatafav(tim.id);
              M.toast({html: 'Berhasil menghapus tim dari favorit'})
            });
          };

          // ambil artikel lalu tampilkan
          getSavedTeamById();
        } else {
          btnSave.onclick = function () {
            console.log("Tombol Favorit di klik.");
            console.log(item);
            item.then(function (tim) {
              saveForLater(tim);
              M.toast({html: 'Berhasil menambahkan tim ke favorit'})
            });
          };
        }

      });
    </script>
</body>

</html>